# Dolibarr language file - en_US - boxes
CHARSET=UTF-8
BoxLastRssInfos=Rss information
BoxLastProducts=Last %s products/services
BoxLastProductsInContract=Last %s contracted products/services
BoxLastSupplierBills=Last supplier's invoices
BoxLastCustomerBills=Last customer's invoices
BoxOldestUnpaidCustomerBills=Oldest unpaid customer's invoices
BoxOldestUnpaidSupplierBills=Oldest unpaid supplier's invoices
BoxLastProposals=Last commercial proposals
BoxLastProspects=Last modified prospects
BoxLastCustomers=Last modified customers
BoxLastSuppliers=Last modified suppliers
BoxLastCustomerOrders=Last customer orders
BoxLastBooks=Last books
BoxLastActions=Last actions
BoxLastContracts=Last contracts
BoxCurrentAccounts=Current accounts balance
BoxSalesTurnover=Sales turnover
BoxTotalUnpaidCustomerBills=Total unpaid customer's invoices
BoxTotalUnpaidSuppliersBills=Total unpaid supplier's invoices
BoxTitleLastBooks=Last %s recorded books
BoxTitleNbOfCustomers=Nombre de client
BoxTitleLastRssInfos=Last %s news from %s
BoxTitleLastProducts=%s המוצרים/שירותים האחרונים ששונו
BoxTitleLastCustomerOrders=%s הזמנות הלקוחות האחרונות ששונו
BoxTitleLastSuppliers=Last %s recorded suppliers
BoxTitleLastCustomers=Last %s recorded customers
BoxTitleLastModifiedSuppliers=Last %s modified suppliers
BoxTitleLastModifiedCustomers=%s הלקוחות האחרונים ששונו
BoxTitleLastCustomersOrProspects=%s לקוחות או לידים אחרונים ששונו
BoxTitleLastPropals=Last %s recorded proposals
BoxTitleLastCustomerBills=Last %s customer's invoices
BoxTitleLastSupplierBills=Last %s supplier's invoices
BoxTitleLastProspects=Last %s recorded prospects
BoxTitleLastModifiedProspects=%s הלידים האחרונים ששונו
BoxTitleLastProductsInContract=Last %s products/services in a contract
BoxTitleOldestUnpaidCustomerBills=Oldest %s unpaid customer's invoices
BoxTitleOldestUnpaidSupplierBills=Oldest %s unpaid supplier's invoices
BoxTitleCurrentAccounts=Current account's balances
BoxTitleSalesTurnover=Sales turnover
BoxTitleTotalUnpaidCustomerBills=Unpaid customer's invoices
BoxTitleTotalUnpaidSuppliersBills=Unpaid supplier's invoices
BoxMyLastBookmarks=My last %s bookmarks
FailedToRefreshDataInfoNotUpToDate=Failed to refresh RSS flux. Last successfull refresh date: %s
LastRefreshDate=Last refresh date
NoRecordedBookmarks=No bookmarks defined. 
ClickToAdd=Click here to add.
NoRecordedCustomers=No recorded customers
BoxTitleLastActionsToDo=Last %s actions to do
BoxTitleLastContracts=Last %s contracts
NoActionsToDo=No actions to do
NoRecordedOrders=No recorded customer's orders
NoRecordedProposals=No recorded proposals
NoRecordedInvoices=No recorded customer's invoices
NoUnpaidCustomerBills=No unpaid customer's invoices
NoRecordedSupplierInvoices=No recorded supplier's invoices
NoUnpaidSupplierBills=No unpaid supplier's invoices
NoModifiedSupplierBills=No recorded supplier's invoices
NoRecordedProducts=No recorded products/services
NoRecordedProspects=No recorded prospects
NoContractedProducts=No products/services contracted
NoRecordedContracts=No recorded contracts
