# Dolibarr language file - en_US - commercial
CHARSET=UTF-8
Commercial=הזמנות
CommercialArea=איזור מסחרי
CommercialCard=כרטיס מסחרי
CustomerArea=איזור לקוחות
Customer=לקוח
Customers=לקוחות
CustomerMakeOrder=הזמנה
Prospect=ליד
Prospects=לידים
DeleteAction=מחק פעולה/משימה
NewAction=פעולה/משימה חדשה
AddAction=הוסף פעולה/משימה
AddAnAction=הוסף פעולה/משימה
AddActionRendezVous=הוסף פעולה חוזרת
Rendez-Vous=Rendezvous
ConfirmDeleteAction=Are you sure you want to delete this task ?
CardAction=Action card
PercentDone=Percentage complete
ActionOnCompany=Task about company
ActionOnContact=Task about contact
TaskRDV=פגישות
TaskRDVWith=Meeting with %s
ShowTask=הצג משימה
ShowAction=הצג פעולה
ActionsReport=דוח פעולות
SalesRepresentative=נציג מכירות
SalesRepresentatives=נציגי מכירות
SalesRepresentativeFollowUp=Sales representative (follow-up)
SalesRepresentativeSignature=Sales representative (signature)
CommercialInterlocutor=Commercial interlocutor
ErrorWrongCode=קוד שגוי
NoSalesRepresentativeAffected=לא שויך נציג מכירות
ShowCustomer=הצג לקוח
ShowProspect=הצג ליד
ListOfProspects=רשימת לידים
ListOfCustomers=רשימת חברות
LastDoneTasks=Last %s completed tasks
LastRecordedTasks=Last recorded tasks
LastActionsToDo=Last %s oldest actions not completed
DoneAndToDoActionsFor=Completed and To do tasks for %s
DoneAndToDoActions=Completed and To do tasks
DoneActions=Completed actions
DoneActionsFor=Completed actions for %s
ToDoActions=Incomplete actions
ToDoActionsFor=Incomplete actions for %s
SendPropalRef=Send commercial proposal %s
SendOrderRef=Send order %s
StatusActionToDo=To do
StatusActionDone=Complete
MyActionsAsked=Actions I have recorded
MyActionsToDo=Actions I have to do
MyActionsDone=Actions affected to me
StatusActionInProcess=In process
TasksHistoryForThisContact=Actions for this contact
LastProspectDoNotContact=לא ליצור קשר
LastProspectNeverContacted=אף פעם לא נוצר קשר
LastProspectToContact=ליצור קשר
LastProspectContactInProcess=בתהליך יצירת קשר
LastProspectContactDone=יצירת קשר הושלמה
DateActionPlanned=Date action planned for
DateActionDone=Date action done
ActionAskedBy=Action asked by
ActionAffectedTo=Action affected to
ActionDoneBy=Action done by
ActionUserAsk=Recorded by
ErrorStatusCantBeZeroIfStarted=If field '<b>Date done</b>' is filled, action is started (or finished), so field '<b>Status</b>' can't be 0%%.
ActionAC_TEL=Phone call
ActionAC_FAX=Send fax
ActionAC_PROP=Send proposal by mail
ActionAC_EMAIL=Send Email
ActionAC_RDV=Meetings
ActionAC_FAC=Send customer invoice by mail
ActionAC_REL=Send customer invoice by mail (reminder)
ActionAC_CLO=Close
ActionAC_EMAILING=Send mass email
ActionAC_COM=Send customer order by mail
ActionAC_SUP_ORD=Send supplier order by mail
ActionAC_SUP_INV=Send supplier invoice by mail
ListCompaniesShortHeb=רשימת חברות