# Dolibarr language file - en_US - deliveries
CHARSET=UTF-8
Delivery=Delivery
Deliveries=Deliveries
DeliveryCard=Delivery card
DeliveryOrder=Delivery order
DeliveryOrders=Delivery orders
DeliveryDate=תאריך משלוח
DeliveryDateShort=Deliv. date
CreateDeliveryOrder=Generate delivery order
QtyDelivered=כמות נשלחה
SetDeliveryDate=קבע תאריך משלוח
ValidateDeliveryReceipt=Validate delivery receipt
ValidateDeliveryReceiptConfirm=Are you sure you want to validate this delivery receipt ?
DeleteDeliveryReceipt=Delete delivery receipt
DeleteDeliveryReceiptConfirm=Are you sure you want to delete delivery receipt <b>%s</b> ?
DeliveryMethod=שיטת משלוח
TrackingNumber=מספר מעקב
DeliveryNotValidated=Delivery not validated
# merou PDF model						   
NameAndSignature=Name and Signature : 
ToAndDate=To___________________________________ on ____/_____/__________
GoodStatusDeclaration=Have received the goods above in good condition,
Deliverer=Deliverer : 
Sender=שולח
Recipient=מקבל
