# Dolibarr language file - en_US - orders
CHARSET=UTF-8
OrdersArea=איזור הזמנות לקוח
SuppliersOrdersArea=Suppliers orders area
OrderCard=כרטיס הזמנה
Order=Order
Orders=Orders
OrderLine=Order line
OrderFollow=Follow up
OrderContact=איש קשר להזמנה
OrderDate=תאריך הזמנה
OrderToProcess=Order to process
NewOrder=הזמנה חדשה
ToOrder=Make order
MakeOrder=Make order
SupplierOrder=Supplier order
SuppliersOrders=Supplier's orders
SuppliersOrdersRunning=Current supplier's orders
CustomerOrder=הזמנות לקוח
CustomersOrders=הזמנות לקוח
CustomersOrdersRunning=הזמנות לקוח נוכחיות
CustomersOrdersAndOrdersLines=Customer orders and order's lines
OrdersToValid=הזמנות לקוח לאישור
OrdersToBill=הזמונת לקוח לחיוב
OrdersInProcess=הזמנות לקוח בטיפול
OrdersToProcess=הזמנות לטיפול
SuppliersOrdersToProcess=Supplier's orders to process
StatusOrderCanceledShort=בוטל
StatusOrderDraftShort=הצעת מחיר
StatusOrderValidatedShort=הזמנה פתוחה
StatusOrderOnProcessShort=בתהליך
StatusOrderProcessedShort=הזמנה שולמה
StatusOrderToBillShort=הזמנה סופקה
StatusOrderApprovedShort=Approved
StatusOrderRefusedShort=Refused
StatusOrderToProcessShort=To process
StatusOrderReceivedPartiallyShort=Partially received
StatusOrderReceivedAllShort=Everything received
StatusOrderCanceled=בוטל
StatusOrderDraft=הצעת מחיר
StatusOrderValidated=הזמנה פתוחה
StatusOrderOnProcess=בתהליך
StatusOrderProcessed=הזמנה שולמה
StatusOrderToBill=הזמנה סופקה
StatusOrderApproved=Approved
StatusOrderRefused=Refused
StatusOrderReceivedPartially=Partially received
StatusOrderReceivedAll=Everything received
DraftOrWaitingApproved=Draft or approved not yet ordered
DraftOrWaitingShipped=Draft or validated not yet shipped
MenuOrdersToBill=Orders to bill
SearchOrder=חפש הזמנות
Sending=Sending
Sendings=Sendings
ShipProduct=שלח מוצר
Discount=הנחה
CreateOrder=צור הזמנה
RefuseOrder=סרב הזמנה
ApproveOrder=קבל הזמנה
ValidateOrder=אשר הזמנה
DeleteOrder=מחק הזמנה
CancelOrder=בטל הזמנה
AddOrder=הוספת הזמנה
AddToMyOrders=הוסף להזמנות שלי
AddToOtherOrders=הוסף להזמנות אחרות
ShowOrder=הצג הזמנה
NoOpenedOrders=אין הזמנות פתוחות
NoOtherOpenedOrders=אין הזמנות אחרות פתוחות
OtherOrders=הזמנות אחרות
LastOrders=%s ההזמנות האחרונות
LastModifiedOrders=%s הזמנות אחרונות ששונו
LastClosedOrders=Last %s closed orders
AllOrders=כל ההזמנות
NbOfOrders=Number of orders
OrdersStatistics=סטטיסטיקת הזמנות
OrdersStatisticsSuppliers=סטטיסטיקת הזמנות ספק
NumberOfOrdersByMonth=Number of orders by month
AmountOfOrdersByMonthHT=amount of orders by month (net of tax)
ListOfOrders=רשימת הזמנות
CloseOrder=סגירת הזמנה
ConfirmCloseOrder=האם לסגור את ההזמנה? לאחר סגירת ההזמנה ניתן לחייב אותה בלבד
ConfirmCloseOrderIfSending=האם לסגור את ההזמנה? אתה חייב לסגור הזמנה רק כאשר כל המשלוחים הסתיימו
ConfirmDeleteOrder=Are you sure you want to delete this order ?
ConfirmValidateOrder=האם לאשר את ההזמנה <b>%s</b> (ההזמנה תהפוך לפתוחה)?
ConfirmValidatePriceSuggest=האם לאשר את הצעת המחיר <b>%s</b> ?
ConfirmCancelOrder=Are you sure you want to cancel this order ?
ConfirmMakeOrder=Are you sure you want to confirm you made this order on <b>%s</b> ?
GenerateBill=Generate invoice
ClassifyBilled=הזמנה שולמה
ComptaCard=Accountancy card
DraftOrders=הזמנות טיוטה
RelatedOrders=Related orders
OnProcessOrders=הזמנות בטיפול
RefOrder=Ref. order
RefCustomerOrder=קוד הזמנת לקוח
CustomerOrder=Customer order
RefCustomerOrderShort=Ref. cust. order
SendOrderByMail=שלח הזמנה באמצעות דוא"ל
ActionsOnOrder=Actions on order
NoArticleOfTypeProduct=No article of type 'product' so no shippable article for this order
OrderMode=Order method
AuthorRequest=Request author
UseCustomerContactAsOrderRecipientIfExist=Use customer contact address if defined instead of third party address as order recipient address
RunningOrders=Orders on process
UserWithApproveOrderGrant=Users granted with "approve orders" permission.
PaymentOrderRef=Payment of order %s
CloneOrder=Clone order
ConfirmCloneOrder=Are you sure you want to clone this order <b>%s</b> ?
DispatchSupplierOrder=Receiving supplier order %s
##### Types de contacts #####
TypeContact_commande_internal_SALESREPFOLL=Representative following-up customer order
TypeContact_commande_internal_SHIPPING=Representative following-up shipping
TypeContact_commande_external_BILLING=Customer invoice contact
TypeContact_commande_external_SHIPPING=Customer shipping contact
TypeContact_commande_external_CUSTOMER=איש הקשר להזמנה
TypeContact_order_supplier_internal_SALESREPFOLL=Representative following-up supplier order
TypeContact_order_supplier_internal_SHIPPING=Representative following-up shipping
TypeContact_order_supplier_external_BILLING=Supplier invoice contact
TypeContact_order_supplier_external_SHIPPING=Supplier shipping contact
TypeContact_order_supplier_external_CUSTOMER=Supplier contact following-up order

Error_COMMANDE_SUPPLIER_ADDON_NotDefined=Constant COMMANDE_SUPPLIER_ADDON not defined
Error_COMMANDE_ADDON_NotDefined=Constant COMMANDE_ADDON not defined
Error_FailedToLoad_COMMANDE_SUPPLIER_ADDON_File=Failed to load module file '%s'
Error_FailedToLoad_COMMANDE_ADDON_File=Failed to load module file '%s'

# Sources
OrderSource0=Commercial proposal
OrderSource1=Internet
OrderSource2=Mail campaign
OrderSource3=Phone compaign
OrderSource4=Fax campaign
OrderSource5=Commercial
OrderSource6=Store
QtyOrdered=Qty ordered
AddDeliveryCostLine=Add a delivery cost line indicating the weight of the order

# Documents models
PDFEinsteinDescription=A complete order model (logo...)
PDFEdisonDescription=A simple order model
