# Dolibarr language file - en_US - products
CHARSET=UTF-8
ProductRef=Product ref.
ProductLabel=Product label
ProductServiceCard=כרטיס מוצרים/שירותים
Products=מוצרים
Services=שירותים
Product=מוצר
Service=שירות
ProductId=Product/service id
Create=יצירה
Reference=Reference
NewProduct=מוצר חדש
NewService=שירות חדש
ProductCode=קוד מוצר
ServiceCode=קוד שירות
ProductAccountancyBuyCode=קוד חשבונאי (קנייה)
ProductAccountancySellCode=קוד חשבונאי (מכירה)
ProductOrService=מוצר או שירות
ProductsAndServices=מוצרים ושירותים
ProductsOrServices=מוצרים או שירותים
ProductsAndServicesOnSell=מוצרים ושירותים זמינים
ProductsAndServicesNotOnSell=מוצרים ושירותים לא בשימוש
ProductsAndServicesStatistics=סטטיסטיקות מוצרים ושירותים
ProductsStatistics=סטטיסטיקות מוצר
ProductsOnSell=מוצרים זמינים
ProductsNotOnSell=מוצרים לא בשימוש
ServicesOnSell=שירותים זמינים
ServicesNotOnSell=שירותים לא בשימוש
InternalRef=Internal reference
LastRecorded=Last products/services on sell recorded
LastRecordedProductsAndServices=Last %s recorded products/services
LastModifiedProductsAndServices=%s המוצרים/שירותים האחרונים ששונו
LastRecordedProducts=%s המוצרים האחרונים שהוכנסו
LastRecordedServices=Last %s services recorded
LastProducts=מוצרים אחרונים
CardProduct0=כרטיס מוצר
CardProduct1=כרטיס שירות
CardContract=כרטיס חוזה
Warehouse=מחסן
Warehouses=מחסנים
WarehouseOpened=מחסן פתוח
WarehouseClosed=מחסן סגור
Stock=מלאי
Stocks=מלאי
Movement=תנועה
Movements=תנועות
Sell=מכירות
Buy=רכישות
OnSell=זמין
OnBuy=נרכש
NotOnSell=לא בשימוש
ProductStatusOnSell=זמין
ProductStatusNotOnSell=לא בשימוש
ProductStatusOnSellShort=זמין
ProductStatusNotOnSellShort=לא בשימוש
ProductStatusOnBuy=זמין
ProductStatusNotOnBuy=לא בשימוש
ProductStatusOnBuyShort=זמין
ProductStatusNotOnBuyShort=לא בשימוש
UpdatePrice=עדכון מחיר
AppliedPricesFrom=מחיר מתאריך
SellingPrice=מחיר מכירה
SellingPriceHT=מחיר מכירה (נטו)
SellingPriceTTC=מחיר מכירה (כולל מעמ)
PublicPrice=Public price
CurrentPrice=Current price
NewPrice=מחיר חדש
MinPrice=מחיר מכירה מינימלי
CantBeLessThanMinPrice=The selling price can't be lower than minimum allowed for this product (%s without tax)
ContractStatus=Contract status
ContractStatusClosed=Closed
ContractStatusRunning=Running
ContractStatusExpired=לא בתוקף
ContractStatusOnHold=Not running
ContractStatusToRun=A mettre en service
ContractNotRunning=This contract is not running
ErrorProductAlreadyExists=A product with reference %s already exists.
ErrorProductBadRefOrLabel=Wrong value for reference or label.
Suppliers=ספקים
SupplierRef=Supplier ref.
ShowProduct=הצג מוצר
ShowService=הצג שירות
ProductsAndServicesArea=איזור מוצר ושירותים
ProductsArea=איזור המוצרים
ServicesArea=איזור השירותים
AddToMyProposals=Add to my proposals
AddToOtherProposals=Add to other proposals
AddToMyBills=הוסף לחשבונות שלי
AddToOtherBills=Add to other bills
CorrectStock=Correct stock
AddPhoto=הוסף תמונה
ListOfStockMovements=רשימת תנועות מלאי
NoPhotoYet=No pictures available yet
BuiingPrice=Buying price
SupplierCard=Supplier card
CommercialCard=Commercial card
AllWays=Path to find your product in stock
NoCat=Your product is not in any category
PrimaryWay=Primary path
DeleteFromCat=Remove from category
PriceRemoved=מחיר הוסר
BarCode=ברקוד
BarcodeType=סוג ברקוד
SetDefaultBarcodeType=הגדר סוג ברקוד
BarcodeValue=ערך ברקוד
GenbarcodeLocation=Bar code generation command line tool (used by phpbarcode engine for some bar code types)
NoteNotVisibleOnBill=הערה (לא מוצג בחשבוניות, הצעות וכו')
CreateCopy=צור העתק
ServiceLimitedDuration=If product is a service with limited duration:
MultiPricesAbility=Activate the multi-prices
MultiPricesNumPrices=Number of price
MultiPriceLevelsName=Price categories
AssociatedProductsAbility=Activate the sub-products 
AssociatedProducts=Sub-products
AssociatedProductsNumber=Number of products composing this product
EditAssociate=Associate
Translation=מידע נוסף
KeywordFilter=סינון מילת מפתח
CategoryFilter=סינון קטגוריה
ProductToAddSearch=Search product to add
AddDel=Add/Delete
Quantity=כמות
NoMatchFound=לא נמצאו התאמות
ProductAssociationList=List of related products/services: name of product/service (quantity affected)
ErrorAssociationIsFatherOfThis=One of selected product is parent with current product
DeleteProduct=מחיקת מוצר
ConfirmDeleteProduct=האם ברצונך למחוק את המוצר הזה?
ProductDeleted=המוצר "%s" נמחק ממסד הנתונים
DeletePicture=מחק תמונה
ConfirmDeletePicture=האם אתה בטוח שאתה רוצה למחוק את התמונה?
ExportDataset_produit_1=Products
ExportDataset_service_1=Services
ImportDataset_produit_1=Products
ImportDataset_service_1=Services
DeleteProductLine=Delete product line
ConfirmDeleteProductLine=Are you sure you want to delete this product line?
NoProductMatching=No product/service match your criteria
MatchingProducts=Matching products/services
NoStockForThisProduct=אין מלאי למוצר זה
NoStock=No Stock
Restock=Restock
ProductSpecial=מיוחד
QtyMin=Quantity minimum
PriceQty=Price for this quantity
PriceQtyMin=Price quantity min.
NoPriceDefinedForThisSupplier=No price/qty defined for this supplier/product
NoSupplierPriceDefinedForThisProduct=No supplier price/qty defined for this product
RecordedProducts=מוצרים מתועדים
RecordedProductsAndServices=Products/services recorded
GenerateThumb=Generate thumb
ProductCanvasAbility=Use special "canvas" addons
ServiceNb=Service #%s
ListProductServiceByPopularity=List of products/services by popularity
ListProductByPopularity=List of products by popularity
ListServiceByPopularity=List of services by popularity
Finished=מוצר מוגמר
RowMaterial=חומר גלם
CloneProduct=שכפל מוצר / שירות
ConfirmCloneProduct=Are you sure you want to clone product or service <b>%s</b> ?
CloneContentProduct=שכפל את המידע הראשי אודות מוצר/שירות 
ClonePricesProduct=Clone main informations and prices
ProductIsUsed=מוצר זה בשימוש
NewRefForClone=Ref. of new product/service
CustomerPrices=מחיר ללקוח
SuppliersPrices=מחיר לספק
CustomCode=קוד מותאם אישית
CountryOrigin=ארץ מקור
Manufacturer=יצרן
HiddenIntoCombo=Hidden into select lists
