# Dolibarr language file - en_US - stocks
CHARSET=UTF-8
WarehouseCard=כרטיס מחסן
Warehouse=מחסן
NewWarehouse=מחסן חדש
WarehouseEdit=Modify warehouse
MenuNewWarehouse=מחסן חדש
WarehouseOpened=Warehouse opened
WarehouseClosed=Warehouse closed
WarehouseSource=Source warehouse
WarehouseTarget=Target warehouse
ValidateSending=Delete sending
CancelSending=Cancel sending
DeleteSending=Delete sending
Stock=מלאי
Stocks=מלאי
Movement=Movement
Movements=תנועות
ErrorWarehouseRefRequired=Warehouse reference name is required
ErrorWarehouseLabelRequired=Warehouse label is required
CorrectStock=Correct stock
ListOfWarehouses=רשימת מחסנים
ListOfStockMovements=רשימת תנועות מלאי
StocksArea=איזור המלאי
Location=מיקום
LocationSummary=מיקום
NumberOfProducts=סה"כ מספר מוצרים
LastMovement=תנועה אחרונה
LastMovements=תנועות אחרונות
Units=יחידות
Unit=יחידה
StockCorrection=מלאי נוכחי
StockMovement=העברה
StockMovements=העברות מלאי
NumberOfUnit=מספר יחידות
TotalStock=סך הכל במלאי
StockTooLow=בדיקה
EnhancedValue=שווי
PMPValue=Weighted average price
PMPValueShort=WAP
EnhancedValueOfWarehouses=שווי מחסנים
UserWarehouseAutoCreate=Create a warehouse automatically when creating a user
QtyDispatched=Quantity dispatched
OrderDispatch=Stock dispatching
RuleForStockManagementDecrease=Rule for stock management decrease
RuleForStockManagementIncrease=Rule for stock management increase
DeStockOnBill=Decrease real stocks on customers invoices/credit notes validation (warning, in this version, it's only in warehouse number 1 that stock is modified)
DeStockOnValidateOrder=Decrease real stocks on customers orders validation (warning, in this version, it's only in warehouse number 1 that stock is modified)
DeStockOnShipment=Decrease real stocks on shipment validation
ReStockOnBill=Increase real stocks on suppliers invoices/credit notes validation (warning, in this version, it's only in warehouse number 1 that stock is modified)
ReStockOnValidateOrder=Increase real stocks on suppliers orders approbation (warning, in this version, it's only in warehouse number 1 that stock is modified)
ReStockOnDispatchOrder=Increase real stocks on manual dispatching into warehouses, after supplier order receiving
OrderStatusNotReadyToDispatch=Order has not yet or no more a status that allows dispatching of products in stock warehouses.
StockDiffPhysicTeoric=Reason for difference stock physical and theoretical
NoPredefinedProductToDispatch=No predefined products for this object. So no dispatching in stock is required.
DispatchVerb=Dispatch
StockLimitShort=Limit
StockLimit=גבול תחתון להתראות
PhysicalStock=מלאי פיסי
RealStock=Real Stock
TheoreticalStock=Therocial stock
VirtualStock=Virtual stock
MininumStock=מלאי מינימלי
StockUp=Stock up
MininumStockShort=Stock min
StockUpShort=Stock up
IdWarehouse=Id warehouse
DescWareHouse=Description warehouse
LieuWareHouse=Localisation warehouse
WarehousesAndProducts=Warehouses and products
AverageUnitPricePMPShort=מחיר ממוצע משוקלל
AverageUnitPricePMP=מחיר ממוצע משוקלל
EstimatedStockValueShort=הערכת שווי מלאי
EstimatedStockValue=הערכת שווי מלאי
DeleteAWarehouse=מחיקת מחסן
ConfirmDeleteWarehouse=אתה בטוח שברצונך למחוק את המחסן <b>%s</b> ?
PersonalStock=Personal stock %s
ThisWarehouseIsPersonalStock=This warehouse represents personal stock of %s %s
