# Dolibarr language file - en_US - users
CHARSET=UTF-8
UserCard=כרטיס משתמש
ContactCard=Contact card
GroupCard=כרטיס קבוצה
NoContactCard=No card among contacts
Permission=Permission
Permissions=Permissions
EditPassword=ערוך סיסמה
SendNewPassword=צור ושלח סיסמה
ReinitPassword=צור מחדש סיסמה
PasswordChangedTo=סיסמה השתנתה ל: %s
SubjectNewPassword=הסיסמה החדשה שלך לדוליבר
AvailableRights=Available permissions
OwnedRights=Owned permissions
GroupRights=הרשאות קבוצה
UserRights=הרשאות משתמש
UserGUISetup=הגדרת תצוגת משתמש
DisableUser=הקפאה
DisableAUser=הקפאת משתמש
DeleteUser=מחיקה
DeleteAUser=מחיקת משתמש
DisableGroup=Disable
DisableAGroup=Disable a group
EnableAUser=Enable a user
EnableAGroup=Enable a group
DeleteGroup=מחיקה
DeleteAGroup=מחיקת קבוצה
ConfirmDisableUser=Are you sure you want to disable user <b>%s</b> ?
ConfirmDisableGroup=Are you sure you want to disable group <b>%s</b> ?
ConfirmDeleteUser=Are you sure you want to delete user <b>%s</b> ?
ConfirmDeleteGroup=Are you sure you want to delete group <b>%s</b> ?
ConfirmEnableUser=Are you sure you want to enable user <b>%s</b> ?
ConfirmEnableGroup=Are you sure you want to enable group <b>%s</b> ?
ConfirmReinitPassword=Are you sure you want to generate a new password for user <b>%s</b> ?
ConfirmSendNewPassword=Are you sure you want to generate and send new password for user <b>%s</b> ?
NewUser=משתמש חדש
CreateUser=צור משתמש
SearchAGroup=חפש קבוצה
SearchAUser=חפש משתמש
ErrorFailedToSendPassword=Failed to send password
LoginNotDefined=Login is not defined.
NameNotDefined=Name is not defined.
ListOfUsers=List of users
Administrator=Administrator
SuperAdministrator=Super Administrator
SuperAdministratorDesc=Administrator with all rights
DefaultRights=Default permissions
DefaultRightsDesc=Define here <u>default</u> permissions that are automatically granted to a <u>new created</u> user (Go on user card to change permission of an existing user).
DolibarrUsers=Dolibarr users
LastName=שם משפחה
FirstName=שם פרטי
ListOfGroups=List of groups
NewGroup=קבוצה חדשה
CreateGroup=צור קבוצה
RemoveFromGroup=הסר מקבוצה
PasswordChangedAndSentTo=Password changed and sent to <b>%s</b>.
PasswordChangeRequestSent=Request to change password for <b>%s</b> sent to <b>%s</b>.
MenuUsersAndGroups=משתמשים וקבוצות
LastGroupsCreated=Last %s created groups
LastUsersCreated=Last %s users created
ShowGroup=הצג קבוצה
ShowUser=הצג משתמש
NonAffectedUsers=משתמשים שאינם בקבוצה
UserModified=משתמש עודכן בהצלחה
GroupModified=קבוצה עודכנה בהצלחה
PhotoFile=קובץ תמונה
UserWithDolibarrAccess=משתמש בעל היתר כניסה למערכת הניהול
ListOfUsersInGroup=רשימת משתמשים בקבוצה זו
ListOfGroupsForUser=רשימת קבוצות למשתמש זה
UsersToAdd=הוספת משתמשים לקבוצה
GroupsToAdd=הוספת קבוצות למשתמש
NoLogin=No login
LinkToCompanyContact=קישור לחברה/איש קשר
LinkedToDolibarrMember=Link to member
LinkedToDolibarrUser=Link to Dolibarr user
LinkedToDolibarrThirdParty=Link to Dolibarr third party
CreateDolibarrLogin=צור משתמש
CreateDolibarrThirdParty=צור צד שלישי
LoginAccountDisable=Account disabled, put a new login to activate it.
LoginAccountDisableInDolibarr=Account disabled in Dolibarr.
LoginAccountDisableInLdap=Account disabled in the domain.
UsePersonalValue=השתמש בערך אישי
GuiLanguage=Interface language
InternalUser=משתמש פנימי
MyInformations=My data
ExportDataset_user_1=Dolibarr's users and properties
DomainUser=Domain user %s
Reactivate=Reactivate
CreateInternalUserDesc=This form allows you to creat an user internal to your company/foundation. To creat an external user (customer, supplier, ...), use button 'Create Dolibarr user' from third party's contact card.
InternalExternalDesc=משתמש <b> פנימי </b> הוא משתמש שהוא חלק מהחברה שלך.<br>משתמש <b>חיצוני</b> הוא לקוח, ספק או אחר.<br><br>בשני המקרים, הרשאות מגדירות זכויות בדוליבר. בנוסף, משתמש חיצוני יכול לקבל תפריט שונה מאשר למשתמש פנימי. (לפרטים: ראשי - הגדרות - תצוגה)
PermissionInheritedFromAGroup=Permission granted because inherited from one of a user's group.
Inherited=Inherited
IdPhoneCaller=Id phone caller
UserLogged=User %s 
UserLogoff=User %s logout
NewUserCreated=User %s created
NewUserPassword=Password change for %s
EventUserModified=User %s modified
UserDisabled=User %s disabled
UserEnabled=User %s activated
UserDeleted=User %s removed
NewGroupCreated=Group %s created
GroupModified=Group %s modified
GroupDeleted=Group %s removed
ConfirmCreateContact=Are you sure you want to create a Dolibarr account for this contact ?
ConfirmCreateLogin=Are you sure you want to create a Dolibarr account for this member ?
ConfirmCreateThirdParty=Are you sure you want to create a third party for this member ?
LoginToCreate=Login to create
NameToCreate=Name of third party to create
YourRole=Your roles
YourQuotaOfUsersIsReached=Your quota of active users is reached !
