# Dolibarr language file - en_US - main = undefined
CHARSET = UTF-8
DIRECTION = rtl
SeparatorDecimal = .
SeparatorThousand = ,
FormatDateShort = %d/%m/%Y
FormatDateShortJava = dd/MM/yyyy
FormatHourShort = %I:%M %p
FormatHourShortDuration = %H:%M
FormatDateTextShort = %b %d, %Y
FormatDateText = %B %d, %Y
FormatDateHourShort = %d/%m/%Y %I:%M %p
FormatDateHourTextShort = %b %d, %Y, %I:%M %p
FormatDateHourText = %B %d, %Y, %I:%M %p
DatabaseConnection = חיבור מסד נתונים
NoError = No error
Error = שגיאה
ErrorFieldRequired = שדה '%s' נדרש
ErrorFieldFormat = Field '%s' has a bad value
ErrorFileDoesNotExists = File %s does not exist
ErrorFailedToOpenFile = Failed to open file %s
ErrorCanNotCreateDir = Can not create dir %s
ErrorCanNotReadDir = Can not read dir %s
ErrorConstantNotDefined = Parameter %s not defined
ErrorUnknown = Unkown error
ErrorSQL = SQL Error
ErrorLogoFileNotFound = Logo file '%s' was not found
ErrorGoToGlobalSetup = Go to 'Company/Foundation' setup to fix this
ErrorGoToModuleSetup = Go to Module setup to fix this
ErrorFailedToSendMail = Failed to send mail (sender=%s, receiver=%s)
ErrorAttachedFilesDisabled = File attaching is disabled on this server
ErrorFileNotUploaded = File was not uploaded. Check that size does not exceed maximum allowed, that free space is available on disk and that there is not already a file with same name in this directory.
ErrorInternalErrorDetected = Error detected
ErrorNoRequestRan = No request ran
ErrorWrongHostParameter = Wrong host parameter
ErrorYourCountryIsNotDefined = Your country is not defined. Go to Home-Setup-Edit and post again the form.
ErrorRecordIsUsedByChild = Failed to delete this record. This record is used by at least on child records.
ErrorWrongValue = Wrong value
ErrorWrongValueForParameterX = Wrong value for parameter %s
ErrorNoRequestInError = No request in error
ErrorServiceUnavailableTryLater = Service not available for the moment. Try again later.
ErrorDuplicateField = Duplicate value in a unique field
ErrorSomeErrorWereFoundRollbackIsDone = Some errors were found. We rollback changes.
ErrorConfigParameterNotDefined = Parameter <b>%s</b> is not defined inside Dolibarr config file <b>conf.php</b>.
ErrorCantLoadUserFromDolibarrDatabase = Failed to find user <b>%s</b> in Dolibarr database.
ErrorNoVATRateDefinedForSellerCountry = Error, no vat rates defined for country '%s'.
ErrorNoSocialContributionForSellerCountry = Error, no social contribution type defined for country '%s'.
ErrorFailedToSaveFile = Error, failed to save file.
ErrorOnlyPngJpgSupported = Error, only .png and .jpg image format file are supported.
ErrorImageFormatNotSupported = Your PHP does not support functions to convert images of this format.
BackgroundColorByDefault = Default background color
FileWasNotUploaded = A file is selected for attachment but was not yet uploaded. Click on "Attach file" for this.
NbOfEntries = Nb of entries
GoToWikiHelpPage = Read online help (need Internet access)
GoToHelpPage = Read help 
RecordSaved = Record saved
LevelOfFeature = Level of features
NotDefined = Not defined
DefinedAndHasThisValue = Defined and value to
IsNotDefined = לא מוגדר
DolibarrInHttpAuthenticationSoPasswordUseless = Dolibarr authentication mode is setup to <b>%s</b> in configuration file <b>conf.php</b>.<br>This means that password database is extern to Dolibarr, so changing this field may have no effects.
Administrator = אדמיניסטרטור
Undefined = לא מוגדר
PasswordForgotten = שכחת את הסיסמה ?
SeeAbove = See above
HomeArea = איזור ראשי
LastConnexion = חיבור אחרון
PreviousConnexion = חיבור קודם
ConnectedOnMultiCompany = מחובר דרך ישות
ConnectedSince = מחובר מאז
AuthenticationMode = Authentification mode
RequestedUrl = Requested Url
DatabaseTypeManager = Database type manager
RequestLastAccess = Request for last database access
RequestLastAccessInError = Request for last database access in error
ReturnCodeLastAccessInError = Return code for last database access in error
InformationLastAccessInError = Information for last database access in error
DolibarrHasDetectedError = Dolibarr has detected a technical error
InformationToHelpDiagnose = This is information that can help diagnostic
MoreInformation = מידע נוסף
NotePublic = Note (public)
NotePrivate = Note (private)
PrecisionUnitIsLimitedToXDecimals = Dolibarr was setup to limit precision of unit prices to <b>%s</b> decimals.
DoTest = בדיקה
ToFilter = סינון
WarningYouHaveAtLeastOneTaskLate = Warning, you have at least one element that has exceeded the tolerance delay.
yes = כן
Yes = כן
no = לא
No = לא
All = הכל
Home = ראשי
Help = עזרה
OnlineHelp = עזרה מקוונת
PageWiki = עמוד ויקי
Always = תמיד
Never = אף פעם
Under = under
Period = תקופה
PeriodEndDate = תאריך סיום תקופה
Activate = הפעל
Activated = מופעל
Closed = Closed
Closed2 = Closed
Enabled = מאופשר
Disable = Disable
Disabled = Disabled
Add = הוספה
Update = עדכון
AddActionToDo = Add action to do
AddActionDone = Add action done
Close = Close
Close2 = Close
Confirm = Confirm
ConfirmSendCardByMail = Do you really want to send content of this card by mail to <b>%s</b> ?
Delete = מחיקה
Remove = הסרה
Resiliate = Resiliate
Cancel = ביטול
Modify = שינוי
Edit = עריכה
Validate = Validate
ToValidate = To validate
Save = שמור
SaveAs = שמור בשם
TestConnection = Test connection
ToClone = שכפול
ConfirmClone = Choose data you want to clone :
NoCloneOptionsSpecified = No data to clone defined.
CopyOf = Copy of
Show = Show
ShowCardHere = הצג כרטיס
Search = חיפוש
Valid = Valid
Approve = Approve
ReOpen = Re-Open
Upload = שלח קובץ
Select = Select
Choose = Choose
ChooseLangage = בחר בבקשה בשפה שלך
Resize = Resize
Recenter = Recenter
Author = מחבר
User = משתמש
Users = משתמשים
Group = קבוצה
Groups = קבוצות
Password = סיסמה
PasswordRetype = הקלד סיסמה בשנית
NoteSomeFeaturesAreDisabled = Note that a lot of features/modules are disabled in this demonstration.
Name = שם
Person = Person
Parameter = משתנה
Parameters = משתנים
Value = ערך
GlobalValue = ערך גלובלי
PersonalValue = ערך אישי
NewValue = ערך חדש
CurrentValue = ערך נוכחי
Code = קוד
Type = סוג
Language = שפה
MultiLanguage = מרובה שפות
Note = הערה
CurrentNote = Current note
Title = Title
Label = שם
RefOrLabel = קוד או שם
Info = תיעוד
Family = Family
Description = תיאור
Designation = תיאור
Model = Model
DefaultModel = Default model
Action = Action
About = אודות
Number = מספר
NumberByMonth = Number by month
Numero = נומרו
Limit = Limit
Limits = Limits
DevelopmentTeam = Development Team
Logout = התנתק
Connection = כניסה
Setup = הגדרות
Alert = Alert
Previous = הקודם
Next = הבא
Cards = כרטיסים
Card = כרטיס
Now = עכשיו
Date = תאריך
DateStart = תאריך התחלה
DateEnd = תאריך סיום
DateCreation = תאריך יצירה
DateModification = תאריך עדכון
DateModificationShort = תאריך עדכון
DateLastModification = תאריך עדכון אחרון
DateValidation = תאריך תיקוף
DateClosing = תאריך סגירה
DateDue = תאריך יעד
DateValue = Value date
DateValueShort = Value date
DateOperation = Operation date
DateOperationShort = Oper. Date
DateLimit = Limit date
DateRequest = Request date 
DateProcess = Process date
DatePlanShort = Date planed
DateRealShort = Date real.
DateBuild = Report build date
DurationYear = שנה
DurationMonth = חודש
DurationWeek = שבוע
DurationDay = יום
DurationYears = שנים
DurationMonths = חודשים
DurationWeeks = שבועות
DurationDays = ימים
Year = שנה
Month = חודש
Week = שבוע
Day = Day
Hour = שעה
Minute = דקה
Second = שנייה
Years = שנים
Months = חודשים
Days = ימים
days = ימים
Hours = שעות
Minutes = דקות
Seconds = שניות
Today = היום
Yesterday = אתמול
Tomorrow = מחר
Quadri = Quadri
MonthOfDay = Month of the day
HourShort = H
Rate = Rate
Bytes = Bytes
KiloBytes = Kilobytes
MegaBytes = Megabytes
GigaBytes = Gigabytes
b = b.
Kb = Kb
Mb = Mb
Gb = Gb
Cut = Cut
Copy = Copy
Paste = Paste
Default = Default
DefaultValue = ערך ברירת מחדל
DefaultGlobalValue = ערך גלובלי
Price = מחיר
UnitPrice = Unit price
UnitPriceHT = Unit price (net)
UnitPriceTTC = Unit price
PriceU = U.P.
PriceUHT = U.P. (net)
PriceUTTC = U.P.
Amount = Amount
AmountInvoice = Invoice amount
AmountPayment = Payment amount
AmountHTShort = Amount (net)
AmountTTCShort = Amount (inc. tax)
AmountHT = סכום (אחרי מס)
AmountTTC = Amount (inc. tax)
AmountVAT = Amount tax
AmountLT1ES = Amount RE
AmountLT2ES = Amount IRPF
AmountTotal = Total amount
AmountAverage = Average amount
PriceQtyHT = Price for this quantity (net of tax)
PriceQtyMinHT = Price quantity min. (net of tax)
PriceQtyTTC = Price for this quantity (inc. tax)
PriceQtyMinTTC = Price quantity min. (inc. of tax)
Percentage = Percentage
Total = סה"כ
SubTotal = Subtotal
TotalHTShort = Total (net)
TotalTTCShort = Total (inc. tax)
TotalHT = Total (net of tax)
TotalTTC = Total (inc. tax)
TotalTTCToYourCredit = Total (inc. tax) to your credit
TotalVAT = Total tax
TotalLT1ES = Total RE
TotalLT2ES = Total IRPF
IncludedVAT = Included tax
HT = נטו
TTC = כולל מס
VAT = מס מכירה
VATRate = אחוז מס
Average = Average
Sum = סכום
Delta = הפרש
Module = Module
Option = Option
List = רשימה
FullList = רשימה מלאה
Statistics = סטטיסטיקות
Status = סטטוס
Ref = קוד
RefSupplier = Ref. supplier
RefPayment = Ref. payment
CommercialProposals = Commercial proposals
Comment = Comment
Comments = Comments
ActionsToDo = פעולות לביצוע
ActionsDone = Actions done
ActionsToDoShort = לביצוע
ActionsRunningshort = התחיל
ActionsDoneShort = Done
ActionRunningNotStarted = Not started
ActionRunningShort = Started
ActionDoneShort = Finished
CompanyFoundation = Company/Foundation
ContactsForCompany = Contacts/adresses for this third party
ActionsOnCompany = Actions about this third party
NActions = %s actions
NActionsLate = %s late
Filter = Filter
RemoveFilter = Remove filter
ChartGenerated = Chart generated
ChartNotGenerated = Chart not generated
GeneratedOn = נבנה ב %s
Generate = Generate
Duration = Duration
TotalDuration = Total duration
Summary = תמצית
MyBookmarks = הסימניות שלי
OtherInformationsBoxes = מידע נוסף
DolibarrBoard = Dolibarr board
DolibarrStateBoard = סטטיסטיקות
DolibarrWorkBoard = לוח משימות עבודה
Available = Available
NotYetAvailable = Not yet available
NotAvailable = Not available
Popularity = פופולריות
Categories = קטגוריות
Category = קטגוריה
By = על ידי
From = החל מ
to = אל
and = וגם
or = או
Other = אחר
Others = אחרים
OtherInformations = מידע נוסף
Quantity = כמות
Qty = כמות
ChangedBy = שונה על-ידי
ReCalculate = Rebuild
ResultOk = הצלחה
ResultKo = כישלון
Reporting = Reporting
Reportings = Reporting
Draft = טיוטה
Drafts = טיוטות
Validated = Validated
Opened = Opened
New = חדש
Discount = הנחה
Unknown = לא ידוע
General = כללי
Size = גודל
Received = Received
Paid = Paid
Topic = נושא
ByCompanies = By third parties
ByUsers = By users
Links = קישורים
Link = קישור
Receipts = קבלות
Rejects = Rejects
Preview = תצוגה מקדימה
NextStep = צעד הבא
PreviousStep = צעד קודם
Datas = Data
None = כלום
NoneF = כלום
Late = Late
Photo = תמונה
Photos = תמונות
AddPhoto = הוסף תמונה
Login = שם משתמש
CurrentLogin = שם משתמש נוכחי
January = ינואר
February = פברואר
March = מרץ
April = אפריל
May = מאי
June = יוני
July = יולי
August = אוגוסט
September = ספטמבר
October = אוקטובר
November = נובמבר
December = דצמבר
Month01 = ינואר
Month02 = פברואר
Month03 = מרץ
Month04 = אפריל
Month05 = מאי
Month06 = יוני
Month07 = יולי
Month08 = אוגוסט
Month09 = ספטמבר
Month10 = אוקטובר
Month11 = נובמבר
Month12 = דצמבר
MonthShort01 = ינו
MonthShort02 = פבר
MonthShort03 = מרץ
MonthShort04 = אפר
MonthShort05 = מאי
MonthShort06 = יונ
MonthShort07 = יול
MonthShort08 = אוג
MonthShort09 = ספט
MonthShort10 = אוק
MonthShort11 = נוב
MonthShort12 = דצמ
AttachedFiles = קבצים ומסמכים מצורפים
FileTransferComplete = קובץ הועלה בהצלחה
DateFormatYYYYMM = YYYY-MM
DateFormatYYYYMMDD = YYYY-MM-DD
DateFormatYYYYMMDDHHMM = YYYY-MM-DD HH:SS
ReportName = שם דוח
ReportPeriod = תקופת דוח
ReportDescription = תיאור
Report = דוח
Keyword = Mot clé
Legend = Legend
FillTownFromZip = Fill city from zip
ShowLog = הצג לוגים
File = קובץ
Files = קבצים
NotAllowed = Not allowed
ReadPermissionNotAllowed = Read permission not allowed
AmountInCurrency = סכום בשקלים
Example = דוגמה
Examples = דוגמאות
NoExample = אין דוגמה
FindBug = דווח על באג
NbOfThirdParties = מספר חברות
NbOfCustomers = מספר לקוחות
NbOfLines = מספר שורות
NbOfObjects = מספר אובייקטים
NbOfReferers = מספר הפניות
Referers = מפנים
TotalQuantity = סה"כ כמות
DateFromTo = From %s to %s
DateFrom = From %s
DateUntil = Until %s
Check = בדיקה
Internal = פנימי
External = חיצוני
Internals = פנימי
Externals = חיצוני
Warning = אזהרה
Warnings = אזהרות
BuildPDF = צור PDF
RebuildPDF = צור מחדש PDF
BuildDoc = צור מסמך DOC
RebuildDoc = צור מחדש DOC
Entity = ישות
Entities = ישויות
EventLogs = לוגים
CustomerPreview = Customer preview
SupplierPreview = Supplier preview
AccountancyPreview = Accountancy preview
ShowCustomerPreview = Show customer preview
ShowSupplierPreview = Show supplier preview
ShowAccountancyPreview = Show accountancy preview
ShowProspectPreview = Show prospect preview
RefCustomer = Ref. customer
Currency = מטבע
InfoAdmin = Information for administrators
Undo = בטל
Redo = בצע שוב
ExpandAll = Expand all
UndoExpandAll = Undo expand
Reason = סיבה
FeatureNotYetSupported = Feature not yet supported
CloseWindow = סגור חלון
Question = שאלה
Response = Response
Priority = Priority
SendByMail = שלח באמצעות דואר אלקטרוני
MailSentBy = דואר אלטרוני נשלח על ידי
TextUsedInTheMessageBody = Email body
SendAcknowledgementByMail = Send Ack. by email
NoEMail = אין דואר אלקטרוני
Owner = בעלים
DetectedVersion = Detected version
FollowingConstantsWillBeSubstituted = Following constants will be substitute with corresponding value.
Refresh = ריענון
BackToList = בחזרה לרשימה
GoBack = לך אחורה
CanBeModifiedIfOk = Can be modified if valid
CanBeModifiedIfKo = Can be modified if not valid
RecordModifiedSuccessfully = Record modified successfully
AutomaticCode = Automatic code
NotManaged = Not managed
FeatureDisabled = Feature disabled
MoveBox = Move box %s
Offered = Offered
NotEnoughPermissions = You don't have permission for this action
SessionName = Session name
Method = Method
Receive = Receive
PartialWoman = חלקי
PartialMan = חלקי
TotalWoman = סך הכל
TotalMan = סך הכל
NeverReceived = Never received
Canceled = מבוטל
YouCanChangeValuesForThisListFromDictionnarySetup = You can change values for this list from menu setup - dictionnary
Color = צבע
Documents = קבצים קשורים
DocumentsNb = Linked files (%s)
Documents2 = Documents
BuildDocuments = Generated documents
UploadDisabled = Upload disabled
MenuECM = מסמכים
MenuAWStats = AWStats
MenuMembers = חברים
MenuAgendaGoogle = Google agenda
ThisLimitIsDefinedInSetup = Dolibarr limit (Menu home-setup-security): %s Kb, PHP limit: %s Kb
NoFileFound = No documents saved in this directory
CurrentUserLanguage = שפה נוכחית
CurrentTheme = ערכת נושא נוכחית
DisabledModules = בטל מודול
For = לכבוד
ForCustomer = לכבוד לקוח
Signature = חתימה
HidePassword = Show command with password hidden
UnHidePassword = Show real command with clear password
Root = Root
Informations = מידע
Page = עמוד
Notes = Notes
AddNewLine = Add new line
AddFile = Add file
ListOfFiles = List of available files
FreeZone = Free text
CloneMainAttributes = Clone object with its main attributes
PDFMerge = PDF Merge
Merge = Merge
PrintContentArea = Show page to print main content area
NoMenu = No sub-menu
WarningYouAreInMaintenanceMode = Warning, you are in a maintenance mode, so only login <b>%s</b> is allowed to use application at the moment.
CoreErrorTitle = תקלת מערכת
CoreErrorMessage = Sorry, an error occurred. Check the logs or contact your system administrator. 
CreditCard = Credit card
FieldsWithAreMandatory = Fields with <b>%s</b> are mandatory
FieldsWithIsForPublic = Fields with <b>%s</b> are shown on public list of members. If you don't want this, check the "public" box.
AccordingToGeoIPDatabase = (according to GeoIP convertion)
Line = Line
NotSupported = לא נתמך
RequiredField = שדה נדרש
Result = תוצאה
ToTest = בדיקה
ValidateBefore = Card must be validated before using this feature
Visibility = ראות
Private = פרטי
Hidden = מוסתר
Resources = משאבים
Source = מקור
Prefix = תחילית
Before = לפני
After = אחרי
# Week day = undefined
Day1 = שני
Day2 = שלישי
Day3 = רביעי
Day4 = חמישי
Day5 = שישי
Day6 = שבת
Day0 = ראשון
ShortMonday = ב
ShortTuesday = ג
ShortWednesday = ד
ShortThursday = ה
ShortFriday = ו
ShortSaturday = ש
ShortSunday = א
