/angel_smile.gif/1.3/Mon Nov 12 14:50:37 2007/-kb/TDOLIBARR_3_0_BRANCH
/angry_smile.gif/1.3/Mon Nov 12 14:50:37 2007/-kb/TDOLIBARR_3_0_BRANCH
/broken_heart.gif/1.3/Mon Nov 12 14:50:37 2007/-kb/TDOLIBARR_3_0_BRANCH
/cake.gif/1.3/Mon Nov 12 14:50:37 2007/-kb/TDOLIBARR_3_0_BRANCH
/confused_smile.gif/1.3/Mon Nov 12 14:50:37 2007/-kb/TDOLIBARR_3_0_BRANCH
/cry_smile.gif/1.3/Mon Nov 12 14:50:37 2007/-kb/TDOLIBARR_3_0_BRANCH
/devil_smile.gif/1.3/Mon Nov 12 14:50:37 2007/-kb/TDOLIBARR_3_0_BRANCH
/embaressed_smile.gif/1.3/Mon Nov 12 14:50:37 2007/-kb/TDOLIBARR_3_0_BRANCH
/envelope.gif/1.3/Mon Nov 12 14:50:37 2007/-kb/TDOLIBARR_3_0_BRANCH
/heart.gif/1.3/Mon Nov 12 14:50:37 2007/-kb/TDOLIBARR_3_0_BRANCH
/kiss.gif/1.3/Mon Nov 12 14:50:37 2007/-kb/TDOLIBARR_3_0_BRANCH
/lightbulb.gif/1.3/Mon Nov 12 14:50:38 2007/-kb/TDOLIBARR_3_0_BRANCH
/omg_smile.gif/1.3/Mon Nov 12 14:50:38 2007/-kb/TDOLIBARR_3_0_BRANCH
/regular_smile.gif/1.3/Mon Nov 12 14:50:38 2007/-kb/TDOLIBARR_3_0_BRANCH
/sad_smile.gif/1.3/Mon Nov 12 14:50:38 2007/-kb/TDOLIBARR_3_0_BRANCH
/shades_smile.gif/1.3/Mon Nov 12 14:50:38 2007/-kb/TDOLIBARR_3_0_BRANCH
/teeth_smile.gif/1.3/Mon Nov 12 14:50:38 2007/-kb/TDOLIBARR_3_0_BRANCH
/thumbs_down.gif/1.3/Mon Nov 12 14:50:38 2007/-kb/TDOLIBARR_3_0_BRANCH
/thumbs_up.gif/1.3/Mon Nov 12 14:50:38 2007/-kb/TDOLIBARR_3_0_BRANCH
/tounge_smile.gif/1.3/Mon Nov 12 14:50:38 2007/-kb/TDOLIBARR_3_0_BRANCH
/whatchutalkingabout_smile.gif/1.3/Mon Nov 12 14:50:38 2007/-kb/TDOLIBARR_3_0_BRANCH
/wink_smile.gif/1.3/Mon Nov 12 14:50:38 2007/-kb/TDOLIBARR_3_0_BRANCH
D
