/cp1250.map/1.1/Thu Jan 15 22:49:08 2009//TDOLIBARR_3_0_BRANCH
/cp1251.map/1.1/Thu Jan 15 22:49:07 2009//TDOLIBARR_3_0_BRANCH
/cp1252.map/1.1/Thu Jan 15 22:49:08 2009//TDOLIBARR_3_0_BRANCH
/cp1253.map/1.1/Thu Jan 15 22:49:07 2009//TDOLIBARR_3_0_BRANCH
/cp1254.map/1.1/Thu Jan 15 22:49:07 2009//TDOLIBARR_3_0_BRANCH
/cp1255.map/1.1/Thu Jan 15 22:49:07 2009//TDOLIBARR_3_0_BRANCH
/cp1257.map/1.1/Thu Jan 15 22:49:08 2009//TDOLIBARR_3_0_BRANCH
/cp1258.map/1.1/Thu Jan 15 22:49:09 2009//TDOLIBARR_3_0_BRANCH
/cp874.map/1.1/Thu Jan 15 22:49:07 2009//TDOLIBARR_3_0_BRANCH
/iso-8859-1.map/1.1/Thu Jan 15 22:49:08 2009//TDOLIBARR_3_0_BRANCH
/iso-8859-11.map/1.1/Thu Jan 15 22:49:09 2009//TDOLIBARR_3_0_BRANCH
/iso-8859-15.map/1.1/Thu Jan 15 22:49:09 2009//TDOLIBARR_3_0_BRANCH
/iso-8859-16.map/1.1/Thu Jan 15 22:49:08 2009//TDOLIBARR_3_0_BRANCH
/iso-8859-2.map/1.1/Thu Jan 15 22:49:08 2009//TDOLIBARR_3_0_BRANCH
/iso-8859-4.map/1.1/Thu Jan 15 22:49:09 2009//TDOLIBARR_3_0_BRANCH
/iso-8859-5.map/1.1/Thu Jan 15 22:49:09 2009//TDOLIBARR_3_0_BRANCH
/iso-8859-7.map/1.1/Thu Jan 15 22:49:07 2009//TDOLIBARR_3_0_BRANCH
/iso-8859-9.map/1.1/Thu Jan 15 22:49:08 2009//TDOLIBARR_3_0_BRANCH
/koi8-r.map/1.1/Thu Jan 15 22:49:08 2009//TDOLIBARR_3_0_BRANCH
/koi8-u.map/1.1/Thu Jan 15 22:49:08 2009//TDOLIBARR_3_0_BRANCH
/makefont.php/1.2/Wed Dec 15 04:00:38 2010//TDOLIBARR_3_0_BRANCH
D
